# fruit

./: README.md  build.gradle
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
fruit/orange/: build.gradle
fruit/orange/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
fruit/orange/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
fruit/orange/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
fruit/orange/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
fruit/orange/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
fruit/orange/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
fruit/orange/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
fruit/orange/src/main/java/com/fruit/orange/: ServletInitializer.java
fruit/orange/src/test/java/com/fruit/orange/: OrangeApplicationTests.java
orange/.metadata/: version.ini
orange/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers
orange/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
orange/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
orange/src/main/java/com/fruit/orange/: OrangeApplication.java
src/main/java/fruit/orange/: OrangeApplication.java  ServletInitializer.java
src/main/java/fruit/orange/board/: Board.java  BoardRepository.java
src/main/java/fruit/orange/config/: MybatisConfig.java
src/main/java/fruit/orange/controller/: BoardController.java  InitController.java  MainController.java  MenuController.java  MenuRestController.java  TestController.java
src/main/java/fruit/orange/dto/: BoardDTO.java  MenuDTO.java
src/main/java/fruit/orange/log/: LogTestController.java
src/main/java/fruit/orange/mapper/: BoardMapper.java  TestMapper.java
src/main/java/fruit/orange/repository/: BoardDAO.java  BoardRepository.java  MenuRepository.java
src/main/java/fruit/orange/service/: BoardService.java  MenuService.java  TestService.java  TreeMake.java
src/main/java/fruit/orange/vo/: BoardVO.java  TestVO.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: board-mapper.xml  board.xml  menu_mapper.xml  testmapper.xml
src/main/resources/mybatis/: configuration.xml  mybatis-config.xml
src/main/resources/static/css/: footer.css  global.css  header.css  main.css  study.css  test.css
src/main/resources/static/html/: addForm.html  board.html  boardDtl.html  editForm.html
src/main/resources/static/html/test/: board.html  boardDtl.html  detail.html  editForm.html  list.html  save.html  test.xml  update.html  경로.html
src/main/resources/static/js/menu/: list.js  list2.js
src/main/resources/templates/: index.html  temp.html  test_index.html
src/main/resources/templates/board/: detail.html  list.html  save.html  update.html
src/main/resources/templates/menu/: detail.html  list.html  list2.html  list3.html
src/main/resources/templates/test/: test3_index.html
src/main/resources/templates/view/: board.html
src/test/java/fruit/orange/: OrangeApplicationTests.java
src/test/java/fruit/orange/board/: BoardRepositoryTest.java
