plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'fruit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	
    //log
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    
    //lombok
	compileOnly 'org.projectlombok:lombok'
	
	//PostgreSQL 드라이버 추가
	runtimeOnly 'org.postgresql:postgresql'
	
	//mybatis
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.3'
	
	//JSON https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20160810'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	
	//@RequestBody로 JSON 정보 받기
	implementation('org.springframework.boot:spring-boot-starter-web')
}
/*
	// 스프링 부트 다운그레이드
	buildscript {
    	repositories {
        	mavenLocal()
        	maven { url 'https://maven.aliyun.com/repository/google/' }
        	maven { url 'https://maven.aliyun.com/repository/public/' }
        	maven { url 'https://maven.aliyun.com/repository/spring/' }
        	maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        	maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }

        	mavenCentral()
    	}
    	dependencies {
        	classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.3.RELEASE")
    	}
	}
*/
tasks.named('test') {
	useJUnitPlatform()
}

