<head>
    <title>ORANGE</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="/static/css/test.css" rel="stylesheet" type="text/css">
</head>
<table>	
        <caption>Developers Rating</caption>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://i.postimg.cc/yYYd1HV1/katara.jpg" alt="img"></td>
                <td>Ninja</td>
                <td>Asma Ad</td>
                <td>120</td>
                <td>
                    <button class="view">view</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td><img src="https://i.postimg.cc/Y26YPMSb/zuko.jpg" alt="img"></td>
                <td rowspan="2">Shades</td>
                <td>David</td>
                <td>180</td>
                <td>
                    <button class="view">view</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>

            <tr>
          <td><img src="https://i.postimg.cc/yYYd1HV1/katara.jpg" alt="img"></td>
                <td>Alex</td>
                <td>160</td>
                <td>
                    <button class="view">view</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td><img src="https://i.postimg.cc/Y26YPMSb/zuko.jpg" alt="img"></td>
                <td rowspan="2">Valhala</td>
                <td> Kawtar</td>
                <td>190</td>
                <td>
                    <button class="view">view</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td><img src="https://i.postimg.cc/yYYd1HV1/katara.jpg" alt="img"></td>
                <td>Katara</td>
                <td>110</td>
                <td>
                    <button class="view">view</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td><img src="https://i.postimg.cc/Y26YPMSb/zuko.jpg" alt="img"></td>
                <td>Union</td>
                <td>Ashraf</td>
                <td>90</td>
                <td>
                    <button class="view">view</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="5" class="tablefoot"></td>
        </tfoot>
    </table>