spring.application.name=orange

#전체 로그 레벨 설정(기본 info)
logging.level.root=info

#fruit.orage 패키지와 그 하위 로그 레벨 설정
#logging.level.fruit.orange=info

#라이브로 바로 반영(실시간)
spring.devtools.livereload.enabled=true

# PostgreSQL 연동
#spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=orange
spring.datasource.password=orange123

spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=never
sping.jpa.hibernate.dll-auto=update

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=fruit.orange
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#[test] static file path settings
spring.mvc.static-path-pattern=/static/**