spring.application.name=orange

#전체 로그 레벨 설정(기본 info)
logging.level.root=info

#fruit.orage 패키지와 그 하위 로그 레벨 설정
#logging.level.fruit.orange=info

#라이브로 바로 반영(실시간)
spring.devtools.livereload.enabled=true

# DATABASE
## DB 파일의 위치
# spring.datasource.url=jdbc:mariadb://localhost:3306/orange?useUnicode=true&characterEncoding=utf-8
## 드라이버 클래스명
# spring.datasource.driver-class-name=org.mariadb.jdbcDriver
## DB ID : root 접속시 입력 안해도 됨
# spring.datasource.username=orange
## DB PW : root 접속시 입력 안해도 됨
# spring.datasource.password=orange1234

#spring.jpa.show_sql=true
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.sql-script-encoding=utf-8
#spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=create