<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="#">
		<link th:href="@{/css/bootstrap.min.css}"
				href="../css/bootstrap.min.css" rel="stylesheet">
		<style>
			body {
			  margin: 0;
			}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  width: 25%;
			  background-color: #f1f1f1;
			  position: fixed;
			  height: auto;
			  overflow: auto;
			}

			li a {
			  display: block;
			  color: #000;
			  padding: 8px 16px;
			  text-decoration: none;
			}

			li a.active {
			  background-color: #555;
			  color: white;
			}

			li a:hover:not(.active) {
			  background-color: #555;
			  color: white;
			}
		</style>
	</head>
	<body>
		<div class="container" style="max-width: 1200px">
			<div class="py-5 text-center">
		 		<h2>메뉴 목록</h2>
		 	</div>
		 	<div class="row">
		 		<div class="col">
		 			<a href="/home" class="btn btn-primary float-front">HOME</a>
				</div>
		 	</div>
		 	<hr class="my-4">
		 	<div>
		 		<!--  -->
	 			<div id="menu-list">
	 			</div>
				<!--  -->
			</div>
		</div> <!-- /container -->
		<div style="margin-left:44%; padding:1px 16px;height:100px;">
			<h1>네비게이션 세로 버전입니다!</h1>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"  charset="UTF-8"></script>
		<script type="text/javascript" th:src="@{/js/menu/list.js}"></script>
	</body>
</html>